--------------
LOAD DATA LOCAL INFILE "loaddata.txt" INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
INSERT INTO product VALUES ("66",  "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO product VALUES ("44", "Chin Up Bar", 20.00, 200)
--------------

--------------
INSERT INTO agent VALUES ("99", "Hugh", "Grant", "Springfield", "16")
--------------

--------------
INSERT INTO agent VALUES ("22", "Courtney", "Cox", "New York", 25)
--------------

--------------
INSERT INTO agent VALUES ("66", "Rosie", "ODonnell", "Ottawa", 100)
--------------

--------------
INSERT INTO agent VALUES ("33", "David", "Letterman", "Bedrock", 100)
--------------

--------------
INSERT INTO agent VALUES ("11", "Regis", "Philbin",  "Boston", 33)
--------------

--------------
INSERT INTO agent VALUES ("12", "Rosie", "Cox",  "Ottawa", 50)
--------------

--------------
INSERT INTO agent VALUES ("07", "Ryan", "Davis", "Halifax", 100)
--------------

--------------
INSERT INTO customer VALUES("21", "Homer", "Simpson", "Springfield", "99", "686-8956")
--------------

--------------
INSERT INTO customer VALUES("31", "Sideshow", "Bob", "Springfield", "66", "686-5555")
--------------

--------------
INSERT INTO customer VALUES("12", "Monty", "Burns", "Springfield",  "99", "789-0000")
--------------

--------------
INSERT INTO customer VALUES("15", "Fred", "Flintstone", "Bedrock", "11","777-2345")
--------------

--------------
INSERT INTO customer VALUES("13", "Super", "Man", "Kypto", "33", "888-1234")
--------------

--------------
INSERT INTO customer VALUES("10", "Barney", "Rubble", "Bedrock", "11", "777-1234")
--------------

--------------
INSERT INTO customer VALUES("14", "Peter", "Griffens", "Providence", "99", "987-4567")
--------------

--------------
INSERT INTO purchase VALUES("99","21",20)
--------------

--------------
INSERT INTO purchase VALUES("12","21",14)
--------------

--------------
INSERT INTO purchase VALUES("66","21",10)
--------------

--------------
INSERT INTO purchase VALUES("99","31",1)
--------------

--------------
INSERT INTO purchase VALUES("12","31",2)
--------------

--------------
INSERT INTO purchase VALUES("78","31",4)
--------------

--------------
INSERT INTO purchase VALUES("66","31",2)
--------------

--------------
INSERT INTO purchase VALUES("66","15",2)
--------------

--------------
INSERT INTO purchase VALUES("78","15",2)
--------------

--------------
INSERT INTO purchase VALUES("66","14",2)
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	99.999	200
12	Socks	2.000	100
44	Chin Up Bar	20.000	200
66	Elbow pads	14.250	120
78	Knee Pads	12.150	70
88	Roller Blades	75.000	89
99	Helmet	29.000	30
--------------
SELECT * FROM agent
--------------

agentID	firstName	lastName	city	commisionRate
07	Ryan	Davis	Halifax	100
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerID	firstName	lastName	city	agentID	phone
10	Barney	Rubble	Bedrock	11	777-1234
12	Monty	Burns	Springfield	99	789-0000
13	Super	Man	Kypto	33	888-1234
14	Peter	Griffens	Providence	99	987-4567
15	Fred	Flintstone	Bedrock	11	777-2345
21	Homer	Simpson	Springfield	99	686-8956
31	Sideshow	Bob	Springfield	66	686-5555
--------------
SELECT * FROM purchase
--------------

productID	customerID	quantity
12	21	14
12	31	2
66	14	2
66	15	2
66	21	10
66	31	2
78	15	2
78	31	4
99	21	20
99	31	1
--------------
UPDATE customer SET firstName = "Wonder" , lastName = "Woman" WHERE firstName = "Super" and lastName = "Man"
--------------

--------------
UPDATE purchase SET quantity = 5 WHERE purchase.customerID = (SELECT customerID FROM customer WHERE customer.firstName = "Sideshow")
--------------

--------------
UPDATE customer SET city = "Boston" WHERE customer.agentID = (SELECT agentID FROM agent WHERE agent.firstName = "Regis")
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	99.999	200
12	Socks	2.000	100
44	Chin Up Bar	20.000	200
66	Elbow pads	14.250	120
78	Knee Pads	12.150	70
88	Roller Blades	75.000	89
99	Helmet	29.000	30
--------------
SELECT * FROM agent
--------------

agentID	firstName	lastName	city	commisionRate
07	Ryan	Davis	Halifax	100
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerID	firstName	lastName	city	agentID	phone
10	Barney	Rubble	Boston	11	777-1234
12	Monty	Burns	Springfield	99	789-0000
13	Wonder	Woman	Kypto	33	888-1234
14	Peter	Griffens	Providence	99	987-4567
15	Fred	Flintstone	Boston	11	777-2345
21	Homer	Simpson	Springfield	99	686-8956
31	Sideshow	Bob	Springfield	66	686-5555
--------------
SELECT * FROM purchase
--------------

productID	customerID	quantity
12	21	14
12	31	5
66	14	2
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
