USE rdavis54assign2db;
LOAD DATA LOCAL INFILE "loaddata.txt" INTO TABLE product FIELDS TERMINATED BY ',';
INSERT INTO product VALUES ("66",  "Elbow pads", 14.25, 120);
INSERT INTO product VALUES ("44", "Chin Up Bar", 20.00, 200);

INSERT INTO agent VALUES ("99", "Hugh", "Grant", "Springfield", "16");
INSERT INTO agent VALUES ("22", "Courtney", "Cox", "New York", 25);
INSERT INTO agent VALUES ("66", "Rosie", "ODonnell", "Ottawa", 100);
INSERT INTO agent VALUES ("33", "David", "Letterman", "Bedrock", 100);
INSERT INTO agent VALUES ("11", "Regis", "Philbin",  "Boston", 33);
INSERT INTO agent VALUES ("12", "Rosie", "Cox",  "Ottawa", 50);
INSERT INTO agent VALUES ("07", "Ryan", "Davis", "Halifax", 100);

INSERT INTO customer VALUES("21", "Homer", "Simpson", "Springfield", "99", "686-8956");
INSERT INTO customer VALUES("31", "Sideshow", "Bob", "Springfield", "66", "686-5555");
INSERT INTO customer VALUES("12", "Monty", "Burns", "Springfield",  "99", "789-0000");
INSERT INTO customer VALUES("15", "Fred", "Flintstone", "Bedrock", "11","777-2345");
INSERT INTO customer VALUES("13", "Super", "Man", "Kypto", "33", "888-1234");
INSERT INTO customer VALUES("10", "Barney", "Rubble", "Bedrock", "11", "777-1234");
INSERT INTO customer VALUES("14", "Peter", "Griffens", "Providence", "99", "987-4567");

INSERT INTO purchase VALUES("99","21",20);
INSERT INTO purchase VALUES("12","21",14);
INSERT INTO purchase VALUES("66","21",10);
INSERT INTO purchase VALUES("99","31",1);
INSERT INTO purchase VALUES("12","31",2);
INSERT INTO purchase VALUES("78","31",4);
INSERT INTO purchase VALUES("66","31",2);
INSERT INTO purchase VALUES("66","15",2);
INSERT INTO purchase VALUES("78","15",2);
INSERT INTO purchase VALUES("66","14",2);

SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchase; 

UPDATE customer SET firstName = "Wonder" , lastName = "Woman" WHERE firstName = "Super" and lastName = "Man";
UPDATE purchase SET quantity = 5 WHERE purchase.customerID = (SELECT customerID FROM customer WHERE customer.firstName = "Sideshow");
UPDATE customer SET city = "Boston" WHERE customer.agentID = (SELECT agentID FROM agent WHERE agent.firstName = "Regis");

SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchase; 